APP_ENV=prod
APP_KEY=hellaplus
APP_VERSION="1.3"
APP_URL=fill_here
APP_NAME="Hellaplus Inc"
APP_ICON=yv91yZHRY2MB84Y3vAnyGz89LYOBLDYm.png
APP_LOGO=XSiE8IvjO9M0XksmVYiPuqgU3gekwgGt.png
APP_LOCALE_COLUMN=lang
APP_LOCALE_DEFAULT=en_US
APP_LOCALE_FALLBACK=en_US
APP_CSRF_TOKEN=true

URL_PREFIX=hellaplus

DB_HOST=localhost
DB_DATABASE=fill_here
DB_USERNAME=fill_here
DB_PASSWORD=fill_here 
DB_USER_TABLE=users

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=demo@simcycreative.com
MAIL_FROM=demo@simcycreative.com
MAIL_SENDER="Hellaplus Inc <demo@simcycreative.com>"

SMTP_AUTH=true
SMTP_HOST=simcycreative.com
SMTP_PASSWORD=kwambO9k4FH
SMTP_PORT=465

NEW_ACCOUNTS=Enabled
PKI_STATUS=Disabled
CERTIFICATE_DOWNLOAD=Disabled
ALLOW_NON_PDF=Disabled
USE_CLOUD_CONVERT=Disabled
SHOW_SAAS=Disabled
